<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="703008667276-1rpnklaqheune3k0kgtp8btaifg88rh0.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="static/audiodisplay.js"></script>
    <script src="static/recorder.js"></script>
    <script src="static/recorderWorker.js"></script>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function timeStamp() {
            var now = new Date();
            var date = [now.getMonth() + 1, now.getFullYear()];
            var time = [now.getHours(), now.getMinutes()];
            var suffix = (time[0] < 12) ? "AM" : "PM";
            time[0] = (time[0] < 12) ? time[0] : time[0] - 12;
            time[0] = time[0] || 12;
            for (var i = 1; i < 3; i++) {
                if (time[i] < 10) {
                    time[i] = "0" + time[i];
                }
            }
            // Return the formatted string
            return date.join("/") + " " + time.join(":") + " " + suffix;
        }
    </script>
</head>

<body>
    <div id="banner">

    </div>
    <!-- Needed for fb login -->
    <div id="fb-root"></div>
    <script>
        window.fbAsyncInit = function() {
            FB.init({
                appId: '166731107295676', // App ID 166731107295676 heroku key
                status: true, // check login status
                cookie: true, // enable cookies to allow the server to access the session
                xfbml: true // parse XFBML
            });
            console.log("LOADED")
        };
        // Load the SDK Asynchronously
        (function(d) {
            var js, id = 'facebook-jssdk',
                ref = d.getElementsByTagName('script')[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement('script');
            js.id = id;
            js.async = true;
            js.src = "//connect.facebook.net/en_US/all.js";
            ref.parentNode.insertBefore(js, ref);
        }(document));
    </script>

    <style>
        ::-webkit-scrollbar {
            -webkit-appearance: none;
            width: 7px;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, .5);
            -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
        }

        #commands ul {
            -webkit-padding-start: 15px;
        }

        #commands span {
            font-size: 20px;
            text-align: center;
            padding-left: 33%;
        }

        @font-face {
            font-family: 'seguibl';
            src: url('css/seguibl.eot');
            src: local('seguibl'),
            url('css/seguibl.woff') format('woff'),
            url('css/seguibl.ttf') format('truetype');
        }

        /* use this class to attach this font to any element i.e. <p class="fontsforweb_fontid_40310">Text with this font applied</p> */

        .segoe {
            font-family: 'seguibl' !important;
        }


        * {
            box-sizing: border-box;

        }

        /* Style the body */

        body {
            /*font-family: Arial;*/
            font-family: 'seguibl';
            margin: 0;
            background-image: url(https://puu.sh/vbSbF/812ea52080.png);
        }

        /* Column container */

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */

        /* Main column */

        .main {
            flex: 70%;
            /*background-color: white;*/
            /*padding: 20px;*/
            /*border: 1px solid white;*/
            border-radius: 20px;
        }

        /* Header/logo Title */

        .header {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            padding-left: 191px;
            color: white;
            background: #181818;
        }

        .headerInfo h1 {
            margin-bottom: -10px;
        }

        /* Sidebar/left column */

        .side {
            /*flex: 8%;*/
            padding: 0 10px;
            /*border: 1px solid white;*/
            border-radius: 20px;
            /*text-align:cente;*/
            margin: 0 auto;
        }

        /* Other */

        #userCount {
            background-color: #006087;
            border-radius: 5px;
            font-size: 15px;
            padding-top: 3px;
            padding-bottom: 3px;
            margin-bottom: 10px;
            margin-left: 0px;
            border-width: 1px;
            width: 164px;
            height: 200px;
        }

        #userCount {
            text-align: center;
            color: white;
        }

        .noconnect {
            color: white;
            text-align: left;
            padding-left: 5px;
        }

        #commands {
            border-radius: 5px;
            left: 60px;
            width: 165px;
            height: 370px;
            overflow-y: auto;
            overflow-x: hidden;
            color: white;
            font-size: 15px;
            padding: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(255, 255, 255, 0.03);
        }

        .container {
            border-radius: 7px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            background-color: rgba(255, 255, 255, 0.03);
            overflow-y: scroll;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }

        #messages {
            color: white;
            padding-bottom: 10px;
            margin-left: -40px;
            margin-top: -10px;
            font-family: 'Lato', sans-serif;
        }

        #reactId {
            padding-top: 20px;
            color: white;
        }

        /*login buttons*/

        .loginarea {
            display: flex;
        }

        #loginText {
            font-size: 30px;
            color: white;
            padding-right: 5px;
        }

        .loginBtn {
            box-sizing: border-box;
            /*width: 13em;   */
            margin: 0.2em;
            border: none;
            text-align: left;
            line-height: 34px;
            white-space: nowrap;
            border-radius: 0.2em;
            font-size: 16px;
            color: #FFF;
        }

        .loginBtn:before {
            content: "";
            box-sizing: border-box;
            width: 40px;
            height: 100%;
        }

        .loginBtn:focus {
            outline: none;
        }

        .loginBtn:active {
            box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
        }

        .loginBtn--google {
            /*font-family: "Roboto", Roboto, arial, sans-serif;*/
            background: #DD4B39;
            width: 40px;
            height: 40px;
            background-image: url('https://puu.sh/vswqp/045cb1180d.png');
            background-size: 40px;
            background-color: #DD4E38;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all all 0.2s ease-out;
            -o-transition: all all 0.2s ease-out;
        }

        .loginBtn--google:hover,
        .loginBtn--google:focus {
            background-color: #EDA195;
            background-size: 40px;
        }

        /* Messages */

        #messages {
            color: white;
            padding-bottom: 10px;
            margin-left: -40px;
            margin-top: -10px;
            font-family: 'Lato', sans-serif;
            height: 75vh;
            overflow: auto;
        }

        #message ul {
            list-style-type: none;
            margin: 0px;
        }

        #message {
            display: flex;
            color: white;
            margin-top: -10px;
            border-bottom-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0.1);
            font-family: 'Lato', sans-serif;
            align-items: center;
            padding: 16px 10px 6px 10px;
        }

        #message:first-child {
            padding-top: 5px;
        }



        #messageName {
            font-weight: bold;
            font-size: 20px;
            margin-top: -1px;
        }

        #messageText {
            margin-left: -10px;
            padding-left: 20px;
        }

        #messageImage {
            padding-right: 10px;
        }

        #inputArea {
            position: fixed;
            height: 45px;
            bottom: 30px;
            left: 232px;
            /*right: 344px;*/
            width: 450px;
        }

        #textarea {
            width: 100%;
            height: 45px;
            color: white;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #545454;
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }

        input {
            width: 80%;
            margin: 0;
            border: 0;
            padding: 6px;
            background: #e5ecff;
            font: italic 12px Trebuchet MS;
            box-sizing: border-box;
        }

        #translateFromBox {
            padding-right: 10px;
        }

        #mic {
            position: absolute;
            bottom: 13px;
            left: 280px;
        }

        .sound {
            display: none;
        }

        #record {
            position: fixed;
            bottom: 30px;
            left: 187px;
            height: 45px;
            width: 45px;
            transition: all 0.2s ease-out;
            -webkit-transition: all 0.2s ease-out;
            -moz-transition: all all 0.2s ease-out;
            -o-transition: all all 0.2s ease-out;
            background-size: cover;
            background-color: #545454;
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        /* Footer */

        .footer {
            display: flex;
            padding: 20px;
            color: white;
            justify-content: flex-end;
        }

        .styled-select select {
            border: none;
            font-size: 14px;
            height: 29px;
            padding: 5px;
            width: 120px;
            font-family: 'seguibl' !important;
            background-color: #006087;
            -webkit-background-color: #006087;
            -moz-background-color: #006087;
            color: #fff;
        }

        #record.backgroundRed {
            background-color: red;
        }

        #record.backgroundBlue {
            background-color: #006087;
        }

        #record.backgroundGray {
            background-color: #545454;
        }

        .semi-square {
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
        }

        .sound-wave {
            position: absolute;
            bottom: 3px;
            left: -45px;
            width: 445px;
            height: 55px;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */

        /*@media screen and (max-width: 730px) {*/

        /*    .headerInfo {*/

        /*        margin-bottom: -15px;*/

        /*    }*/

        /*}*/

        @media screen and (max-width: 980px) {
            .footer {
                justify-content: space-evenly;
            }
            .row {
                margin-right: 5px;
            }
            #inputArea {
                position: absolute;
                bottom: -49px;
                left: 236px;
                right: 0px;
            }
            #record {
                position: absolute;
                bottom: -62px;
                left: -89px;
            }
            .sound-wave {
                bottom: -77px;
                left: -39px;
                width: 444px;
            }
        }

        @media screen and (max-width: 700px) {
            .row,
            .navbar {
                flex-direction: column;
            }
            .header {
                padding-left: 10px;
                text-align: center;
                display: inline;
            }
            .loginarea {
                display: inline;
            }
            .side {
                display: flex;
                align-items: center;
                margin-top: -85px;
                padding-top: 80px;
                margin-bottom: 10px;
            }
            .main {
                height: 500px;
            }
            .footer {
                flex-direction: column;
                text-align: center;
                margin-top: -12px;
                padding: 0px;
                float: left;
            }

            #inputArea {
                bottom: -430px;
                right: 180px;
                /*left: 200px;*/
                margin-right: 5px;
                left: 60px;
                width: 250px;
            }
            #record {
                bottom: -443px;
                left: -125px;
            }
            .sound-wave {
                /*bottom: -454px;*/
                /*left: -80px;*/
                /*width: 209px;*/
                width: 248px;
                height: 55px;
                bottom: -455px;
                left: -80px;
            }
            #mic {
                left: 141px;
            }
        }




        @media screen and (max-width: 365px) {
            /*Smallest Screen*/
            #inputArea {
                bottom: -450px;
            }
            #record {
                bottom: -463px;
            }
            .sound-wave {
                bottom: -475px;
            }
    </style>
    </head>

    <body>
        <!-- Header -->
        <div class="header">
            <div class='headerInfo'>
                <h1>UniChat</h1>
                <p>A universal chatroom for up to 75 languages.</p>
            </div>
            <div id="buttons"></div>
        </div>

        <!-- The flexible grid (content) -->
        <div class="row">
            <div class="side">
                <div id="userCount"></div>
                <div id="commands"><span>TIPS</span>
                    <ul>
                        <li>This is just a test app. The full functionality allows for group translation, in up to 75 languages, with voice or text input. The test functionality is Google login, and a chat room. I programmed it myself for my bachelor degree
                            graduation project. To see a demo presentation of the full app, contact <a style='color: white' href='mailto:admin@djbritt.com'>admin@djbritt.com</a>.</li>
                        <br>
                        <li>Do Not refresh while logged in.</li>
                    </ul>
                </div>
            </div>
            <div class="main">

                <div class="container">
                    <div id="messages"></div>
                </div>
                <div id="mic"></div>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
            <div id="reactId"></div>

            <div id="translateFromBox">YOUR LANGUAGE: </div>
            <div id="languageDropdown" class="styled-select blue semi-square"></div>
        </div>
        <script type="text/javascript" src="/static/script.js"></script>
        <script src="https://apis.google.com/js/platform.js?onload=gButton" async defer></script>
    </body>

</html>
